{
  "name": "dutch-auction",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx hardhat compile"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.5",
    "@openzeppelin/contracts-upgradeable": "4.9.5",
    "hardhat": "2.20.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
